# eladmin-cloud

./: .gitignore  pom.xml
eladmin-core/: pom.xml
eladmin-core/eladmin-starter-auth/: pom.xml
eladmin-core/eladmin-starter-auth/src/main/java/com/google/core/auth/: package-info.java
eladmin-core/eladmin-starter-auth/src/main/java/com/google/core/auth/annotation/: EnableToken.java  PreAuth.java
eladmin-core/eladmin-starter-auth/src/main/java/com/google/core/auth/aspect/: PreAuthAspect.java  TokenAspect.java
eladmin-core/eladmin-starter-auth/src/main/java/com/google/core/auth/config/: TokenConfiguration.java
eladmin-core/eladmin-starter-auth/src/main/java/com/google/core/auth/props/: TokenProperties.java
eladmin-core/eladmin-starter-auth/src/main/java/com/google/core/auth/util/: AuthUser.java  ElAdminAuthUser.java
eladmin-core/eladmin-starter-cloud/: pom.xml
eladmin-core/eladmin-starter-cloud/src/main/java/com/google/core/cloud/config/: RequestConfiguration.java
eladmin-core/eladmin-starter-cloud/src/main/java/com/google/core/cloud/filter/: TraceFilter.java
eladmin-core/eladmin-starter-cloud/src/main/java/com/google/core/cloud/props/: ElAdminApiProperties.java  ElAdminRequestProperties.java
eladmin-core/eladmin-starter-cloud/src/main/resources/: bootstrap.yml
eladmin-core/eladmin-starter-common/: pom.xml
eladmin-core/eladmin-starter-common/src/main/java/com/google/core/common/annotation/: Fallback.java
eladmin-core/eladmin-starter-common/src/main/java/com/google/core/common/api/: IResultCode.java  Result.java  ResultCode.java
eladmin-core/eladmin-starter-common/src/main/java/com/google/core/common/aspect/: BaseAspect.java
eladmin-core/eladmin-starter-common/src/main/java/com/google/core/common/config/: DefaultAsyncTaskConfig.java
eladmin-core/eladmin-starter-common/src/main/java/com/google/core/common/constant/: ElAdminConstant.java  Oauth2Constant.java  ProviderConstant.java  SystemConstant.java  TenantConstant.java
eladmin-core/eladmin-starter-common/src/main/java/com/google/core/common/context/: TenantContextHolder.java  UserContext.java
eladmin-core/eladmin-starter-common/src/main/java/com/google/core/common/entity/: LoginUser.java
eladmin-core/eladmin-starter-common/src/main/java/com/google/core/common/enums/: DbTypeEnum.java  EnvTypeEnum.java  MethodType.java  MethodTypeEnum.java  YesOrNotEnum.java
eladmin-core/eladmin-starter-common/src/main/java/com/google/core/common/exception/: AuthException.java  BaseException.java  CaptchaException.java  PreviewException.java  TokenException.java
eladmin-core/eladmin-starter-common/src/main/java/com/google/core/common/factory/: YamlPropertySourceFactory.java  YmlPropertySourceFactory.java
eladmin-core/eladmin-starter-common/src/main/java/com/google/core/common/utils/: CustomThreadPoolTaskExecutor.java  DateUtil.java  HttpContextUtil.java  NumberUtil.java  RequestHolder.java  ResponseUtil.java  SecurityUtil.java  StringPool.java  StringUtil.java  TokenUtil.java  TraceUtil.java  UUIDUtil.java
eladmin-core/eladmin-starter-database/: pom.xml
eladmin-core/eladmin-starter-database/src/main/java/com/google/core/database/config/: DruidConfiguration.java  JacksonConfiguration.java  MybatisPlusConfiguration.java  TenantConfiguration.java
eladmin-core/eladmin-starter-database/src/main/java/com/google/core/database/datascope/: DataScope.java
eladmin-core/eladmin-starter-database/src/main/java/com/google/core/database/entity/: BaseEntity.java  Search.java
eladmin-core/eladmin-starter-database/src/main/java/com/google/core/database/enums/: DataScopeTypeEnum.java  OrderTypeEnum.java
eladmin-core/eladmin-starter-database/src/main/resources/: eladmin-db.yml  eladmin-druid.yml
eladmin-core/eladmin-starter-feign/: pom.xml
eladmin-core/eladmin-starter-feign/src/main/java/org/springframework/cloud/openfeign/: ElAdminFeignClientsRegistrar.java
eladmin-core/eladmin-starter-mybatis/: pom.xml
eladmin-core/eladmin-starter-redis/: pom.xml
eladmin-core/eladmin-starter-rule/: pom.xml
eladmin-core/eladmin-starter-security/: pom.xml
eladmin-core/eladmin-starter-security/src/main/java/com/google/core/security/: package-info.java
eladmin-core/eladmin-starter-web/: pom.xml
eladmin-core/eladmin-starter-web/src/main/resources/: eladmin-error.yml  eladmin-swagger.md  eladmin-swagger.yml
eladmin-gateway/: pom.xml
eladmin-gateway/src/main/java/com/google/gateway/: GatewayApplication.java
eladmin-gateway/src/main/java/com/google/gateway/config/: GrayLoadBalancerClientConfig.java  PreRequestConfig.java  RateLimiterConfig.java  SentinelConfig.java  SwaggerResourceConfig.java
eladmin-gateway/src/main/java/com/google/gateway/entity/: GatewayRoute.java
eladmin-gateway/src/main/java/com/google/gateway/filter/: GrayReactiveLoadBalancerClientFilter.java  PreRequestFilter.java  PreUaaFilter.java  RequestLogFilter.java  SecurityRuleFilter.java
eladmin-gateway/src/main/java/com/google/gateway/handler/: ExceptionHandlerAdvice.java  IndexHandler.java  SwaggerHandler.java
eladmin-gateway/src/main/java/com/google/gateway/init/: DynamicRouteInit.java
eladmin-gateway/src/main/java/com/google/gateway/rule/: GrayLoadBalancer.java  VersionGrayLoadBalancer.java
eladmin-gateway/src/main/java/com/google/gateway/service/: SafeRuleService.java
eladmin-gateway/src/main/java/com/google/gateway/service/impl/: DynamicRouteServiceImpl.java  SafeRuleServiceImpl.java
eladmin-gateway/src/main/resources/: application-local.yml
eladmin-platform/eladmin-system-api/: pom.xml
eladmin-platform/eladmin-system-api/src/main/java/com/google/system/domain/: Role.java  SysUser.java  User.java
eladmin-platform/eladmin-system-api/src/main/java/com/google/system/dto/: UserInfo.java
eladmin-platform/eladmin-system-api/src/main/java/com/google/system/feign/: ISysRolePermissionProvider.java  ISysUserProvider.java  RolePermissionProvider.java  UserProvider.java
eladmin-system/: pom.xml
eladmin-system/src/main/java/com/google/: AppRun.java
eladmin-system/src/main/resources/: application-local.yml
eladmin-uaa/: pom.xml
(+96 files in other folders)
